# Be more like screen since that's what I have to use at work
set -g prefix c-a

# Use C-a a <command> to send commands to the inner window of nested sessions
bind-key a send-prefix

# Ctrl-a Ctrl-a switches panes
bind-key C-a last-pane

# Rebind the session key to allow switching windows quickly
bind-key C-s last-window
bind-key s last-window
# Let Ctrl-space do the same thing
bind-key Space last-window
bind-key C-Space last-window

# Same rename hotkey as screen
bind-key A command-prompt 'rename-window %%'

# Make the current window cyan and bold
set -g status-bg black
set -g status-fg white
setw -g window-status-current-bg yellow
setw -g window-status-current-attr bold

# Make any easy to remember bind for spliting windows in to panes
bind | split-window -h
bind _ split-window -v

# I keep holding down control too long by accident
# TODO bind things I mess up to C-a x *and* C-a C-x

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi

# use the vim resize keys.
# the number at the end is how much the pane will be resized
unbind (
unbind )
bind < resize-pane -L 2
bind > resize-pane -R 2
bind ( resize-pane -D 3
bind ) resize-pane -U 3

# use the mouse (usually more annoying that useful)
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# I'm not hardcore enough for military time
set-window-option -g clock-mode-style 12

# reload tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message " ✱ ~/.tmux.conf is reloaded"

# tmux y u so slow by default (this allows for faster key repetition)
set -sg escape-time 0

set-option -g history-limit 10000

set -g default-terminal "screen-256color-bce"
