; Windows version of .hgrc

[ui]
editor = vim
username = Philip Jagielski <philip.jagielski@ni.com>
ignore = ~/hgignore.ini

[extensions]
perfarce =
color =
rebase =
bookmarks =
pager =
shelve =

[alias]
; graphical log - concise text representation of the graph
glog = log -G --template 'changeset:   {rev}:{node|short} {tags}\nsummary:     {desc|firstline|fill68|tabindent|tabindent}\n\n'
; short log - last 5 commits
slog = log --limit 5

[perfarce]
move = True
copy = True
 
[bookmarks]
; only update the current bookmark if multiple are pointed at the current commit (like git)
track.current = True

[pager]
; you need to run `set LESS=FSRX` before the pager will work properly on windows (or `setx LESS FSRX`)
; FSRX means don't page if the input is short enough
pager = less -F
ignore = version, help, update, serve, record

[diff]
; Don't bother being compatible with unix `patch`; git style is more readable
git = True
